# =============================================================================
# terraform.tfvars — Auto-generated by MP-Backstage Scaffolder
# API   : ${{ values.apiDisplayName }} (v${{ values.apiVersion }})
# Owner : ${{ values.buName }} / ${{ values.contactName }}
# Date  : {{ now() | date('YYYY-MM-DD') }}
#
# ⚠️  ไฟล์นี้สร้างอัตโนมัติ — แก้ไขที่ Backstage catalog หรือ re-scaffold
# =============================================================================

# ── Azure Infrastructure ────────────────────────────────────────────────────
resource_group_name = "${{ values.apimResourceGroup }}"
apim_instance_name  = "${{ values.apimServiceName }}"

# ── API Configuration ───────────────────────────────────────────────────────
api_name         = "${{ values.apiName }}"
api_display_name = "${{ values.apiDisplayName }}"
api_version      = "${{ values.apiVersion }}"
api_path         = "${{ values.apiPath }}"
backend_url      = "${{ values.backendUrl }}"

# ── Product Tier (ADR-012) ──────────────────────────────────────────────────
product_tier = "${{ values.productTier }}"

# ── Identity & JWT Validation ───────────────────────────────────────────────
tenant_id = "${{ values.tenantId }}"
app_id    = "${{ values.appId }}"

# ── Observability (ADR-013) ─────────────────────────────────────────────────
log_analytics_workspace_id = "${{ values.logAnalyticsWorkspaceId }}"

# ── Alert Action Groups — ใส่ Resource ID จริงเพื่อเปิด notification ────────
# ถ้าปล่อยว่าง alert rule ถูกสร้างแต่ไม่ส่ง notification ไปทีม
backend_dev_action_group_id = ""   # TODO: /subscriptions/.../actionGroups/backend-dev-team
iam_action_group_id         = ""   # TODO: /subscriptions/.../actionGroups/iam-team
platform_action_group_id    = ""   # TODO: /subscriptions/.../actionGroups/platform-team
